PORT=4000
MONGODB_URI="mongodb://mongo:tPXv1x3Aiyyb1QlailaO@containers-us-west-58.railway.app:5944"
SECRET_KEY=JSADFHSAFJALHSDHFAJLFADHFAJLD
JWT_EXPIRES=5d
COOKIES_EXPIRES=5



SMPT_PORT=465
SMPT_HOST="smpt_gmail.com"
SMPT_SERVICE="gmail"
SMPT_USER="4job2300@gmail.com"
SMPT_PASSWORD="pzsnoldigzgognhs"